<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tylerptl.cheapgroceries.MainActivity">

    <EditText
        android:id="@+id/userInput"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="161dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/samsPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/butSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInput" />

    <Button
        android:id="@+id/butCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Calculate Price"
        app:layout_constraintBaseline_toBaselineOf="@+id/butSave"
        app:layout_constraintStart_toEndOf="@+id/butSave" />

    <TextView
        android:id="@+id/walmartPrice"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/samsPrice"
        app:layout_constraintEnd_toStartOf="@+id/samsPrice"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/samsPrice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="224dp"
        android:layout_marginEnd="104dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/walmartPrice"
        app:layout_constraintTop_toBottomOf="@+id/userInput" />


</android.support.constraint.ConstraintLayout>
